<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<title> Carlos Eduardo </title>

</head>

<body>

<header>
    <img src="img/eu.jpg" alt="Foto de Carlos Eduardo">
<h1>

    Carlos Eduardo
</h1>

</header>
<section>
<header>
    <h2>
        Posts
    </h2>
</header>
<article>
    <header>
        <h3>
            Post #1 - Formação acadêmica
        
        </h3>
    </header>
    <p>
        <img src="img/postagem-1.jpg" alt="Editor de códigos contendo HTML">
        Cursando Sistemas para Internet EaD na <a href="http://estacio.br" target="_blank">Universidade Estácio de Sá</a> 
        
        <img src="img/postagem-2.jpg" alt="Pessoas correndo representando a Ed. Física">
        Licenciado em Educação Física pela <a href="http://www.ufrpe.br/" target="_blank">Universidade Federal Rural de Pernambuco</a>
    </p>
    <a href="https://www.linkedin.com/in/carlos-barboza-21a8631b3/" target="_blank">linkedin      
    </a>
</article>

</section>
<footer>

</footer>
</body>

</html>